{\rtf1\ansi\ansicpg1252\cocoartf1115\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Release Notes iRemote 2.0 (Lion Beta)\
\
iRemote 2.0 (Lion Beta) is for testing purposes only. Any unauthorized distribution of this application is strictly prohibited.\
\
Know Bugs:\
- On start up, if iTunes is paused, and you play a song, the button still says play rather than pause.\
- No pictures yet\
- Play/Pause button doesn't change when the button is pressed on the keyboard.\
- Basic remote's layout is awkward.\
- Search Bar on basic remote has no function.\
- Mute button on basic remote doesn't change.\
\
If you find any other bugs, please send an email to bugs@baldwinsoftonline.com.\
\
\'a9 Copyright BaldwinSoft 2011. All Rights Reserved.\
 }